<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="site-wrap">

    <h1>Slide in on Scroll</h1>

    <div class="imageContainer">
      <img src="http://68.media.tumblr.com/2d5e738009034bca3b81b07474f2ba72/tumblr_ohwsskj2r21vala9ro1_540.gif" class="align-left slide-in">
    </div>
    <div class="imageContainer">
        <img src="http://66.media.tumblr.com/49b7a488d6f3a09e26dffdbbe4d05aaf/tumblr_ogqoz3or0t1vala9ro1_1280.gif" class="align-right slide-in">
    </div>
    <div class="imageContainer">
        <img src="https://78.media.tumblr.com/9e06236da7172307f692431ab6b1e6a0/tumblr_mwlkbr2A3R1sr6ejfo1_500.gif" class="align-left slide-in">
    </div>
    <div class="imageContainer">
        <img src="https://78.media.tumblr.com/7b41b12ecc8b15a7e4baf057729e8f15/tumblr_mr89iol1Za1szx1oxo1_500.gif" class="align-right slide-in">
    </div>
    <div class="imageContainer">
        <img src="https://78.media.tumblr.com/tumblr_mddwdrpu7o1rv6iido1_500.gif" class="align-left slide-in">
    </div>

  </div>

  <script>
    function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }

  // Select all the images 
  const sliderImages = document.querySelectorAll('.slide-in')

  // Function that will run with scrolling 
  function checkSlide(e){
    // console.log(window.scrollY); // to know where we are scrolling 
    sliderImages.forEach( sliderImage => {
      const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2; // half way through the image
      const imageBottom = sliderImage.offsetTop + sliderImage.height; // bottom of the image 
      const isHalfShown = slideInAt > sliderImage.offsetTop;
      const isNotScrolledPast = window.scrollY < imageBottom;

      if(isHalfShown && isNotScrolledPast) {
        sliderImage.classList.add('active');
      } else {
        sliderImage.classList.remove('active');
      }
    })
  }

  window.addEventListener('scroll', debounce(checkSlide)); // this lowers the performance because of the amount of times this function runs when scrolling and thats why we use debounce 

  </script>

  <style>
    html {
      box-sizing: border-box;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
      background-image: url('https://wallpapercave.com/wp/cqhO8rQ.jpg');
      background-attachment: fixed;
      background-position: 0% 100%;
      padding: 100px 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .imageContainer{
      padding: 100px 0;
      clear: both;
    }

    .site-wrap {
      max-width: 900px;
      float: right;
      padding:40px 200px;
      text-align: justify;
      color: #ffffff;
    }

    .align-left {
      float:left;
      margin-right:20px;
    }

    .align-right {
      float:right;
      margin-left:20px;
    }

    .slide-in {
      opacity:0;
      transition:all .5s;
    }

    .align-left.slide-in {
      transform:translateX(-30%) scale(0.95);
    }
    .align-right.slide-in {
      transform:translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity:1;
      transform:translateX(0%) scale(1);
    }

  </style>

</body>
</html>
